<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOMBRES</title>
</head>
<h1>nombres</h1>
<body>
    <p>juan stewert alejadro llanten grijalba </p>
    <p>victor manuel velasco crustiwar </p>
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentacion</title>
</head>
<h1>documentos</h1>
<body>
    
><a href="inventario.html servicios.html sistemas.html help desck.html"></a>
</body>
</html>